DEBUG=True
SECRET_KEY='django-insecure-rnt8312h=6^-nyf@&-ryd0ei+%34g1w04n2y4ne=ps8++8znto'
POSTGRES_DB=dev_db
POSTGRES_USER=tst_user
POSTGRES_PASSWORD=389ea411-db80-4af8-82fc-57912fa47d8f
DATABASE_HOST=db
DATABASE_PORT=5432